{
  "name": "Preylife",
  "short_name": "Preylife",
  "description": "An evolutionary ecosystem simulation where complex behaviors emerge from simple rules",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "/",
  "orientation": "landscape"
} 